{
  "compilerOptions": {
      // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
        
    "module": "nodenext",
    "target": "esnext",
    
    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },

  "exclude": ["node_modules", "__tests__"],
  "include": ["src/**/*.ts"]
}